token literal names:
null
'classDef'
'o'
null
null
null
'|'
'\n'
';'
':'
null
'>'
'<'
null
null
'.'
'-'
'%'
'*'
'+'
'#'
'~'
'`'
','
'{'
'}'
'('
')'
'['
']'
'"'
'note'
'for'
'class'

token symbolic names:
null
null
null
WS
WORD
WORDS
PIPE
NEWLINE
SEMICOLON
COLON
INLINE_CSS
LT
GT
BEGIN_ANNOTATION
END_ANNOTATION
DOT
DASH
PERCENT
ASTERISK
PLUS
HASH
TILDE
BACKTICK
COMMA
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
QUOTE
KW_NOTE
KW_FOR
KW_CLASS

rule names:
diagram
diagram_type
expr
impl
relation
inheritance
composition
association
aggregation
link_solid
dependency
realization
link_dashed
generic
access_modifier
field
method
class
note
quote_text
inline_css
annotation


atn:
[4, 1, 33, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 122, 8, 19, 10, 19, 12, 19, 125, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 2, 0, 16, 16, 19, 21, 129, 0, 44, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 108, 1, 0, 0, 0, 32, 111, 1, 0, 0, 0, 34, 114, 1, 0, 0, 0, 36, 116, 1, 0, 0, 0, 38, 119, 1, 0, 0, 0, 40, 128, 1, 0, 0, 0, 42, 132, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 3, 1, 0, 0, 0, 54, 59, 3, 34, 17, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 36, 18, 0, 57, 59, 3, 8, 4, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 64, 5, 9, 0, 0, 62, 65, 3, 32, 16, 0, 63, 65, 3, 30, 15, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 75, 3, 10, 5, 0, 67, 75, 3, 12, 6, 0, 68, 75, 3, 16, 8, 0, 69, 75, 3, 14, 7, 0, 70, 75, 3, 18, 9, 0, 71, 75, 3, 20, 10, 0, 72, 75, 3, 22, 11, 0, 73, 75, 3, 24, 12, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 18, 9, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 3, 18, 9, 0, 82, 13, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 11, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 18, 9, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 16, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 11, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 11, 0, 0, 98, 23, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 15, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 21, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 29, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 3, 28, 14, 0, 110, 31, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 3, 24, 12, 0, 113, 33, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 35, 1, 0, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 3, 38, 19, 0, 118, 37, 1, 0, 0, 0, 119, 123, 5, 30, 0, 0, 120, 122, 5, 4, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 30, 0, 0, 127, 39, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 9, 0, 0, 131, 41, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 11, 0, 0, 137, 43, 1, 0, 0, 0, 5, 48, 58, 64, 74, 123]