T__0=1
T__1=2
WS=3
WORD=4
WORDS=5
PIPE=6
NEWLINE=7
SEMICOLON=8
COLON=9
INLINE_CSS=10
LT=11
GT=12
BEGIN_ANNOTATION=13
END_ANNOTATION=14
DOT=15
DASH=16
PERCENT=17
ASTERISK=18
PLUS=19
HASH=20
TILDE=21
BACKTICK=22
COMMA=23
OPEN_BRACE=24
CLOSE_BRACE=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACK=28
CLOSE_BRACK=29
QUOTE=30
KW_NOTE=31
KW_FOR=32
KW_CLASS=33
'classDef'=1
'o'=2
'|'=6
'\n'=7
';'=8
':'=9
'>'=11
'<'=12
'.'=15
'-'=16
'%'=17
'*'=18
'+'=19
'#'=20
'~'=21
'`'=22
','=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'"'=30
'note'=31
'for'=32
'class'=33
